*,
*::before,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  color: #444;
  max-height: 400px;
  min-width: 400px;
  max-width: 500px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  border: solid thin rgba(0, 187, 0, 0.5);
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  padding: 4px 6px;
  width: 100%;
  background-color: rgb(227, 255, 227);
  color: #555;
}

input::selection {
  background-color: rgba(82, 201, 14, 0.5);
  color: black;
}

input:focus {
  outline: none;
  background-color: white;
  box-shadow: 0 0 5px green;
  color: rgb(180, 0, 0);
}

input:focus::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-style: italic;
}

/* BUTTON SECTION */
.button-section {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.button-section p {
  display: none;
  background-color: rgba(255, 0, 0, 0.4);
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
  user-select: none;
  transition: all 1s ease;
}

button {
  background-color: rgba(0, 180, 0, 0.8);
  color: white;
  border: none;
  padding: 4px 12px;
  cursor: pointer;
  border-radius: 2px;
  font-weight: bold;
  width: fit-content;
  padding-bottom: 8px;
}

#input-btn:before {
  font-family: "Material Icons";
  content: "\e145";
  font-weight: normal;
  font-size: 16px;
  position: relative;
  top: 2px;
}

/* SAVE TAB BUTTON */
#save-tab-btn:before {
  font-family: "Material Icons";
  content: "\e609";
  font-weight: normal;
  font-size: 16px;
  position: relative;
  top: 2px;
}

/* CLEAR BUTTON */
#clear-btn {
  background-color: rgba(180, 0, 0, 0.8);
}

#clear-btn:before {
  font-family: "Material Icons";
  content: "\e92e";
  font-weight: normal;
  font-size: 16px;
  position: relative;
  right: 4px;
  top: 2px;
}

button:hover {
  box-shadow: 0 0 10px rgba(0, 180, 0, 0.8);
}

button:active {
  padding: 3px 11px;
  padding-bottom: 7px;
  margin: 1px;
  font-size: 12px;
}

li {
  list-style: none;
  background-color: rgb(144, 233, 144);
  padding: 8px 10px;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
  user-select: none;
}

li:first-child {
  border-radius: 8px 8px 0 0;
}

li:nth-child(2n) {
  background-color: rgba(0, 180, 0, 0.5);
}

li:last-child {
  border-radius: 0 0 8px 8px;
  margin-bottom: 10px;
}

a:hover {
  /* box-shadow: 0 0 10px rgba(41, 92, 0, 0.8); */
  color: #333;
  cursor: pointer;
  font-weight: bold;
}

li:active {
  padding: 7px 9px;
  margin: 2.5px;
  font-size: 12px;
  position: relative;
  box-shadow: 0 0 20px rgba(115, 255, 0, 0.8);
}

li::selection {
  background: rgba(0, 65, 22, 0.25);
}

a {
  text-decoration: none;
  color: inherit;
}

#clear-btn:hover {
  box-shadow: 0 0 10px rgba(92, 0, 0, 0.8);
}

#clear-btn:hover ~ #double-click-info {
  display: block;
  position: absolute;
  top: 75px;
  left: 80px;
  background-color: rgba(255, 255, 255, 0.75);
  color: rgba(51, 51, 51, 0.5);
  font-size: 12px;
  border-radius: 0;
  border-radius: 6px;
}

#invalid-url-text,
#double-click-info {
  text-align: center;
}

#double-click-info::before {
  font-family: "Material Icons";
  content: "\e88e";
  font-weight: normal;
  font-size: 14px;
  position: relative;
  right: 4px;
  top: 2px;
}
