<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <input type="text" id="input-el" placeholder="Put anything here">
        <div class="button-section">
            <button id="input-btn">SAVE INPUT</button>
            <button id="clear-btn">DELETE ALL</button>
            <p id="invalid-url-text">Invalid URL</p>
            <p id="double-click-info">Double Click Fast To Delete</p>
        </div>

        <ul id="ul-el"></ul>
        <!-- SCRIPT -->
        <script src="index.js"></script>
    </div>
</body>

</html>